<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<include layout="@layout/include_toolbar"/>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:padding="20dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/firstRL"
                android:layout_weight="1"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пара:"
                    android:id="@+id/textView20"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="22sp"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_lesson"
                    android:layout_below="@+id/textView20"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Время:"
                    android:id="@+id/textView22"
                    android:layout_below="@+id/tv_lesson"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_time"
                    android:layout_below="@+id/textView22"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Преподаватель:"
                    android:id="@+id/textView24"
                    android:layout_below="@+id/tv_time"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/tv_teacher"
                    android:layout_below="@+id/textView24"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="26sp" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кабинет:"
                android:id="@+id/textView16"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="25sp"
                    android:layout_below="@+id/tv_teacher" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/tv_room"
                android:layout_toEndOf="@+id/textView16"
                android:layout_marginStart="25dp"
                android:layout_alignBaseline="@+id/textView16"
                android:textColor="@color/textColorPrimary"
                android:layout_marginLeft="20dp"
                    android:textSize="30sp" />
            </RelativeLayout>

            <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/img_teacher"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:src="@drawable/teacher_img1" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расстояние:"
            android:id="@+id/textView18"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColorSecondary"
                android:textSize="25sp" />

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/beacon_cell"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_marginTop="25dp"
                card_view:cardCornerRadius="7dp"
                card_view:cardBackgroundColor="@color/primary"
                android:translationZ="10dp"
                android:elevation="4dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView18">


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/tv_distance"
                        android:layout_gravity="center"
                        android:textSize="60sp"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"
                        android:gravity="center" />
                </FrameLayout>


            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>